@import 'app/styles/variables.sass'

@mixin range-track
  background: none
  border-radius: $chrome-slide-thumb-size
  border: solid 1px $chrome-range-slide-color

@mixin range-thumb
  background: $chrome-range-slide-color
  border: none
  border-radius: $chrome-slide-thumb-size
  height: $chrome-slide-thumb-size
  width: $chrome-slide-thumb-size

.container-view
  font-family: Helvetica, Arial, serif
  font-size: 13px
  overflow: hidden

  label
    cursor: pointer

  input

    &[type=range]
      background: none
      border: none
      border-radius: 1em
      cursor: ew-resize
      width: 100%
      -moz-appearance: none
      -webkit-appearance: none

    &[type=range]::-webkit-slider-runnable-track
      +range-track
      -webkit-appearance: none

    &[type=range]::-webkit-slider-thumb
      +range-thumb
      -webkit-appearance: none

    &[type=range]::-moz-range-track
      +range-track
      height: 1em
      -moz-appearance: none

    &[type=range]::-moz-range-thumb
      +range-thumb
      -moz-appearance: none

      &:checked
        transform: rotate(0deg)

  button
    color: $chrome-external-label-color
    background: $chrome-button-background
    border: solid 1px $chrome-button-border-color
    border-radius: $border-radius
    font-size: 0.8em
    padding: 5px 12px

    &:active
      background: $chrome-background-color

    &.glyphicon
      background: none
      border: none
      color: $chrome-icon-color
      font-size: 1.2em
      position: relative

  label[title]
    cursor: help

  &,
  .fill
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0

  .hide
    display: none

  .row
    display: block
    padding-bottom: $input-spacing

  .scrollable

    &::-webkit-scrollbar
      width: 10px

    &::-webkit-scrollbar-thumb
      background: $chrome-scrollbar-color
      border-radius: 10px

    &::-webkit-scrollbar-track
      border: solid 1px $chrome-scrollbar-color
      border-radius: 10px
