@import 'app/styles/variables.sass'

.timeline-scrubber-view
  background: $chrome-background-color
  border-radius: $border-radius
  bottom: $timeline-scrubber-distance-from-corner
  left: $timeline-scrubber-distance-from-corner
  padding: .5em 0
  position: absolute

  button,
  input
    float: left

  input[type=range]
    position: relative
    top: .5em
    width: $timeline-scrubber-range-width
