// Colors
$control-panel-internal-label-color: #fefefe
$control-panel-external-label-color: #ddd
$control-panel-background-color: #353535
$control-panel-frame-background-color: #1a1a1a
$control-panel-border-color: #454545
$control-panel-button-background: #222
$control-panel-button-border-color: #888
$control-panel-typable-input-color: #ddd
$control-panel-typable-input-background-color: #555

// Layout
$border-radius: 2px
$tab-padding: 8px
$tab-border-width: 1px

// Transitions
$label-hide-show-duration: 0.3s
