.actor-container-view

  .actor-wrapper
    position: absolute

    &.centered
      -moz-transform-origin: 0 0 0
      -ms-transform-origin: 0 0 0
      -webkit-transform-origin: 0 0 0
      transform-origin: 0 0 0
