@import 'app/styles/variables.sass'

@mixin text-based-input
  background: $control-panel-input-background-color
  border: none
  border-radius: $border-radius
  color: $control-panel-input-color
  padding: $input-padding

.control-panel-view
  background: $chrome-background-color
  border-radius: $border-radius * 2
  color: $control-panel-external-label-color
  overflow: hidden
  width: 360px
  z-index: 20

  ul
    margin: 0
    padding: 0

  .tabs-container
    background: $control-panel-frame-background-color
    cursor: move
    list-style-type: none
    overflow: auto
    padding-top: 2em

    .tab
      border-radius: $border-radius $border-radius 0 0
      float: left
      margin: 0 4px

      a:link, a:active, a:hover, a:visited
        color: $control-panel-external-label-color
        display: block
        font-weight: bold
        padding: $tab-padding
        text-decoration: none

    .tab-show
      background: $chrome-background-color
      border: solid $tab-border-width $control-panel-border-color
      border-bottom-color: $chrome-background-color

      a:link, a:active, a:hover, a:visited
        padding: $tab-padding - $tab-border-width

  .tab-content
    padding: $input-spacing

    > .row:last-child
      padding-bottom: 0

  button

    &.glyphicon
      top: .2em

  input

    &[type="text"],
    &[type="number"]
      +text-based-input

      &.invalid
        background: $control-panel-invalid-input-background
        color: $control-panel-invalid-input-color

    &[type="number"]
      width: 3.5em

  textarea
    +text-based-input
    resize: none

  select
    background: $control-panel-input-background-color
    border: solid 1px $control-panel-input-background-color
    color: $control-panel-input-color
    font-size: 1.2em
    margin-left: 8px
    width: 14em

  .btn-hidden-label-wrapper

    span
      color: $control-panel-icon-color
      left: $control-panel-hidden-label-animated-nudge-offset
      opacity: 0
      position: relative
      transition: all $label-hide-show-duration

    &:hover span
      left: 0
      opacity: 1

  .row

    span
      display: block
      padding-bottom: 0.8em

      &:after
        content: ':'

    input.wide
      width: $control-panel-input-full-width

    &.checkbox-wrapper
      font-size: 1.2em

      span
        display: inline

        &:after
          content: ''
