@import 'app/styles/variables.sass'

.keyframe-form-view
  padding-top: 2em
  overflow: auto
  position: relative

  form
    overflow: auto
    padding-bottom: 2px

  &:first-child
    padding-top: 0

    .millisecond-input-container
      cursor: auto

    .property
      float: left
      width: 30%

  .millisecond-input-container
    cursor: pointer

    input.millisecond
      display: none

    &.editing
      .millisecond-display
        display: none

      input.millisecond
        display: inline

  .millisecond-input-container
    display: block

    .unit-label
      color: $control-panel-unit-label-color

  .delete-wrapper
    position: absolute
    right: 0
    top: 1em

  .property
    margin-top: 1em

    span
      float: left
      line-height: 1.75em
      width: 1.8em

      &:after
        content: ":"
