@import 'app/styles/variables.sass'
.management-panel-view

  label
    margin-bottom: .5em

  select.load
    margin-left: 0

  .row

    button
      position: absolute
      left: $chrome-input-mid-width + 1.5em
