@import 'styles/variables.sass'

$half-crosshair-box-size: $crosshair-box-size / 2
$half-crosshair-dashmark-width: $crosshair-dashmark-width / 2
$offset-center-point: $half-crosshair-box-size - $half-crosshair-dashmark-width

.crosshair-view
  height: $crosshair-box-size
  width: $crosshair-box-size

  .shift-down &
    display: none

  .dashmark-container
    cursor: move

    .dashmark
      background: #0c0
      height: $crosshair-dashmark-width
      left: 0
      position: absolute
      top: 0
      width: $crosshair-dashmark-width

      &.horiz
        top: $offset-center-point
        width: 100%

      &.vert
        height: 100%
        left: $offset-center-point

  .rotation-control
    left: $half-crosshair-box-size - 1px
    position: absolute
    top: $half-crosshair-box-size - 1px
