@import 'app/styles/variables.sass'
@import 'compass/css3/images'

.help-view
  bottom: $help-modal-margin
  border-radius: $help-modal-border-radius
  color: $modal-text-color
  left: $help-modal-margin
  position: absolute
  right: $help-modal-margin
  top: $header-height + $help-modal-margin
  z-index: 20
  +background-image(linear-gradient(to bottom, $header-gradient-top-color, $header-gradient-bottom-color))

  h1,
  h2
    color: $modal-text-standout-color
    font-weight: lighter

  h1
    font-size: 3em

  h2
    font-size: 2em

  a

    &:active,
    &:link,
    &:hover,
    &:visited
      color: $modal-link-color
      font-weight: bold
      text-decoration: none

    &:hover
      color: $modal-link-color-hover

  p
    font-size: $modal-font-size
    line-height: $modal-line-height

  img
    display: block
    margin: 3em auto

  table
    color: $modal-text-standout-color
    font-size: 1.3em
    margin: 2em auto

    th
      padding-bottom: 1.5em

    tr

      td
        padding-bottom: 8px

        &:first-child
          font-weight: bold
          padding-right: 40px


  ul
    line-height: $modal-list-line-height

    li
      list-style-type: none

    &.bulleted
      padding-left: 2.5em

      li
        list-style-type: disc

      .nested
        list-style-type: none

        li
          list-style-type: circle

        ul
          padding-left: 1.5em

  .wrapper
    margin: 1.5em
    overflow: auto
